INDEX

personarum, locorum et rerum.

(Srssgla s. 0. denotant: saepius occurrit.)

Α.
Abbscia, ord. cistercii. 201.

{anchus jurium et privileg. 205-

abbas ⁸b. virg. ord. cistercii. Hemryocr.

i » Nicolsus: 209..

» valterius. 165.
{or

abb.. s. virg. (rect. newsum: ne· ’

mettius. 320.
abbas toplicensis Georgius. 323.
Abrae filii. 230.
accesns securas. 17.
Achacius juratus 5.
Achiua, locus. 50.
Agatha, s. o.
Agatha consors Gaysky. 36.
Agathe consors Valentini. 37.
Agatha rel. Johannis. 11.
agasones castren. episc. sagr.
Blasius Lah. 276.
Emericus. 250. 251.
Michael. 261. 263. 265. 267. 269.
Nicolaus. 230.
Paulus. 269. 276.
Thomas. 251.
anco. 269.
Agnes = Ness.
Agnes uxor Segia. 43.
Agnes socrus Kudelycz. 29.
Agnes relicta Andreae. 3,
Agnes, rel. Clementis. 4.
Agnes rel. Thomu. 5.
Agnes fil. Augustini· 91.
Agnes fil. Enerici. 13.

¹ Agnes fil. Methiae. ll.

agnus dei, (ligura ovis). 193. 198. 204

Abbstise b. virg. ord. Cistercit. rugrab. l *woh Μὰ 73’

ι Blasius. 28. 95. 97.
s Briccins. 12.

. Clemens. 4. 12. 27.
. Fraylyn Mathias. 11.
ι Georgius. 8. 28.

1 ι Gregorius. 15.
ζ s Iwauus 100.

» Petrus de Arsgouia. 209. J
1 s Kwthych Blasius. 99.
r Vimandus. 205. 206. l

» Johaunes. 43. 44.

s Msstinllss. ’4.
s Petrus. 94. 95.
. Valentinus. 4.
s vibam. 28.
s Ztoylrowych Valentinus. 15.
Akschius 34.
Abcius Almanns. 60.
Aius. 232.
Alapi Bullinum, rid. Balthasar de
Alap. 81.
albae (vestes κατὰ). 129. 153. 186.
albensis preposit. Dominicus. 267.

aleca 221.
Alexander ismil. ducis Coruini. 83.

.Alya Paulus. 252. 260. 282. 283.

altare b. Lsdislai. 296.

s s. Nicolsi. 49. 50.

ι Osvaldi episc. 135.

ι magnum in eccl. cathedr. 303.
› iu sanctuario eccl. cathed. 306.

312. vid. sra.

altaris ornamenta entiqun. 129.
altarists Demetrius. 36.

s Georgius. 67.

s Stephanus. 70.
Alianis. 243.
alumen. 269.
ametistus. 126. 141. 151.
Ambrosius - Brwoz.
Ambrosius de Grrshan. 21.

 

