326

Ambrosius de Quinqeeccl. 978.
amigdali. 979.
amphora. 197.

amphora pro oleo. 191. 194. 900. 901.

919.

amphorae argenteae. 183.
ampullae pro missa. 913.

ampullae de argento. 147. 181. 185.

916.

ampulae stanneae. 190.
ampullae ritrae, plumbeae. 193.
Anastasia 101. Johannis. 37.
anates. 221.

Andreas s. o.

Andreas Italicus. 29.

Andreas predialis episc 314. 315. 316.
Andreas pistor castr. epis c. zagrab. 911.
Andreas de Duby cea. 16. 18.
Andreas de Gay. y.245

Andreas de Werhuwcz. 255.
Andreas 61. 11161161. 71.
Andreas 61. Michaelis. 29. 48.
Andreas 61. Symouis. 12.
Andrys, mercator 250.
Angelus Dr. 988. rid. zagrab. can.
Anna, s. o.

Anna consors Michaelis. 114.
Anna noverca Michaelis. 190.
Anna 61. Nicolai Horwath. 89.
Antiphontem, 116. libri.
Anthonius, s. u.

Anthonius de Chasma. 978.
Anthonius 60 Klohoch. 41. 49.
Anthonius 61. Clementis. 99.

. Anthonius 61. Gayzlry. 36.
Anthonius 61. Martini. 999.
Anthonius 61. Thumae. 91.
Anthonius 61. Vidonis. 937.
Anthonius 61. Viti. 947.

anuli aurei. 186. 309.

anull pontificales. 147.

apateca. 35.

approdlanus June. 250.

l

Index. - A.

ata s. Vrsule. 196.
111 magna iu eccl. s. Marci. 106.
111 duodecim apostolorum. 93. 97. 100.
arberium, (habernik). 221. 999.
arbor bwlrew. 6l. ’

s castaneae. 3. 44. 99.

1 101011159997. 104.

s 1101154.

a 11111199.

ι graber. 54.

1 harazth. 3.

1 jawol'. 01.

’ › mernsi. 15.

1 nucis. 98.

1 pill- 98.

1 pili, 01811111. 13.

s piri silvestris. 3. 4.

» pomi. 22. 104.

1 popoll. 99.

1 pruna = zinga. 54.

1 querci. 3. 44. 61. 104.
› salicis. 43.

1 sorbelli. 12. 43.

1160101. 103.
archidiaconi, vid. zagrab. eccl. archid.

arcupar Andreas. 21. 98. 36. 61.
Clemens. 42.

l › Georgius...3642 946

1 Martinus. 19.

l . Mathia.. 1011. 28. 41. 111.

1

s Nicolaus. 990.
1 Pelius. 946.
s Stephanus. 946·
area s. Nicolai, Budae. 306.
argenti quantitas. 187.
argeutum deauratum, smaldatum. 125.

, armaria. 903. 905.

1
1

Ι

l
i

armaria in stallo. 216.

armarium parieti inclusum. 903.
armaria nd sacristiam. 903.
armipar Petrus. 969.

nrmipar Stephanus. 64.

, armipolitor. 964.

aprodiauus Mathias de Zalathuols. 283. =

aqna pluvialis, 1. 0.
aqua pro temperando cemento. 317.
111 s. Barbarae. 199.

1 6. 1101111161. 195.

1 1. Crucis 86. 89. 95. 108.
1 1. Dorotheae. 196.

ι 1. Emericl. 911.

1 s. Georgii. 305.

v 1. Hieronimi. 309. “

1 1. Jacobi. 196.

. s. Johannis. 83.

ι 1. Katherinae. 211.

1 s. Martini. 70.

. s. Michaelis. 196.

. s. Nicolai. 3. 67.110. 199.
1 1). Pauli. 190.

1 ΙΙ. Trlnlitflfl. 914.

Asine Andreas. 945.
aspersorium. 181.

1110101, (10111001, lemeschil. 222. 993.
994. 994. 995. 304. 315. 317. 318.
asseres pro scrinio. 301.
asseres ex Pethowla. 302.-
athlaa. 198.
atramentum. 303.
auceps Johannes. 949.
Augustinus = Kusne. s. 0.
auleum purpureum. 189.
aurifaber Benedictus. 15. 34.
1 Cosmus. 244.
1 Cusech. 291. 244.
1 Gregorius. 991.
. Nicolaur. 46. 228.
1 Paulu1055..
1 ΝΜ. 393.

 

