334

Index.

mal?-=

 

{renipar soh-m· trop-emyco. m.
2 Peterin. m
‚ §repa-nox. 3⁸<
› {azma- 18. 15. ³1. fi. 222
frenatur Valentinus. 84, 85. ³7. 69. 76.
Fudrie- Clemens. 38.
Fuoryuh ladislaum η.
Fudriehinz Ριιιιιιι, 118.
suudu· domiui, ι o.
fundu· aedificii· areni. ι, o.
fundus ecci. ι. Murci. 52.
(ouen :ivue- duo. 190.
fundi dou-rio pro menone domos. 100.
(unet. ³1⁵.
(unm εει-κ andelaum. w. 51.
fur muitum. 2⁰.
{ure-o {emm Μ.
Ἐπί-ες, uon. 262.
tunm. 49.

0.

ειμι, Elin. ss,

Gna. ιη... 244.

Gallu de Luen. 278<

Gniowych Nicon-ru. 20,

(iuducet. 285.

ἓζζζῑψῖ :usuum epiri. 273-286.

Gnrygh m exponi-e pro famili-riom.
25¹1, 259. 262. 270. wli 284, 28⁶.

Gasrm m⁴ Myklrni. 4.

ιςεᾱεωαγ Juinuoei, ²⁷3. 276. 278.

Gema. 232.

Gerulzcz, <uinum :pisto (Bosiljevo ad
(amm). 250—288. 304.

Genucii ui, expe-uu* κω. 259. mil.
2⁶5. 268, ¹372. 2¹18. 28⁴< ⁸285.

gamm-m 12⁵. 126.

Goorgiur ι June.

Georgiiu junius⁴ 5,

coo-giu, flung-mr, 2³0.

Georgius oe Geryo⁴ 255.

Georgii·- ἀι Postu 61. 2⁷8.

(ηοω-ιι de Venonii» 28.

Georgius de zugoriu. 51. 62,

Geor-giu· do zenihkiuiy, ¹1⁶8.

Georgii„ du ZeuihMihol. 2⁷7.

Georgius ω. neocastri. 1.

Georgius m. ninii. 2⁴11⁴

Goorgiiu ει. ele-imnis⁴ 42.

Gzorgius fil. ιῑιιιιιῑεὶΔ 8.

Georgius fil. Johmia. Ἡ.

ῦωιςῑιι fii. Matini* πθ.

Georgius fii. minutim. 242.

Georgia· fii. nicol-1. 551. Μ,

Georgi-u m. Pur-li. n.

Georgius fil. Vsthkcmh. u. 51³.

Gaudia de Pub-k. ⁸⁴22.

eund-i jon-um. 262

 

Gerychaeyeim nm 19.

Geweq, mm* 96¹1. 27²
oin-iol. reneu- m.

,uasorum „rupim furuum. 57. π.
‘hoio-r ydrum. ω.

‘ludet πε.

Gluvym J-cobus. 254, 276.
anonym, comit, ripn-21. ³22. ωε.
Giuiu eom-,rr Thomu. 8³.
(ilyuarrxnz joh-ones. Ἡ.

globi {enei ld pixides„ m
Globoki juruk. ron-tom. 44.
uxogoaemis praep-uirus Thomu. Μ.
Gochel Petro». 2³⁹.

Guchel, ‹miron-m. 21*

flod, 228.

Godaeer Berlekr Μ.

Gon, nstrum episc. 21.
cormery-1.. siin. 99.

Goryczn, comit. eupit. 822. ωδ,
Goth hilff, iureriu. 160.

uncino, viros* 27,

‹jradecirky johannen. εισιΑ m.
Grzrdnale iu purpureae. 205. 210.
Grion-lo p-pmm. 198. vm ubi-i.
gudo, mpn ..o-inim. 81⁰.
mous iu turri. πε.

,nu-ru.. 1⁷8. 1⁷9.

gruum-u ruruicur. m.
Griuosyuopmy‘, ,ιω us.

gre-12 z ruicos. Μ,

augurino, s. o.

Gregorius jur-mn⁴ 5.

Gregzrinx rubium iu Munium,
Gngorius de Berhihatz. 11.
Grogureez de Noruk. 113,
Gregorius de liu-mr. 213.
Gregorius de znrwirycru νη,
Gregorius fii. Gurg-ii. ῃ.
Grzgorhu iii, Gregorii. 18.
Gregorio« aii. Symmyu. 31.
gr-irium uibum. 270.

grim.. mm πα.

Gonni-k. 2³8.

‹iul-rich Georgium Μ).

Gwlycz Clemens. πμ

gumi soa.

σηε- muner. 940.

ῦιιιμιι. 2²7. 241.

Gwnkowiu Miro-n, ¹22.

Gurdona. 2⁹¹1,

quyu Georgi—n. 7⁵5.

gurim-r (cingulum) John-nn. 22⁵

Η.

moy Gregoriun. ςηι.
noya Ambio-iu ⁸⁶,
”ul-1 ξῖηῖἱῗέὲῗ

