348

Ivech. 283. Ι

Jacobus. 47. 75.

Jacobns Belrethych. 67.

Johaones, Hans. 36. 37. 76. 131.
331. 334. 346. 348.

Jurgh. Jnri. 77. 234.

Ladislaus. 247. '

Leonardus. 23.

Lusus. 37. 39. 43.

Marcus. 40. 86. 116.

Marenus. 232.

Martinus. 18. 37. 235. 338.

Mathias. Mathey. 2. 23. 333. 336.

Michael. 39. 43.

Michael Segin. 74.

Nicolaus. 49. 91. 333.

1110011111 Vrecharich. 33.

1111111348.

Paulus Valyas. 86.

Petrus. 338. 331.

Ρ61110001. 18. 346.

Philippus Dudey. 9. 67.

Polyak. 252. 280. 285.

Stephanus. 80. 117. 118. 336.

Stephanus Hwala. 78.

Thomas. 18. 33, 36. 37. 39. 40.
331. 346. 348.

Valentinus. 8. 66. 66. 73. 76 77.
90111118.

Valentinus Kothynich. 65.

Wllr. 346.

Vrbanus. 228. '
neruo. 141. 3
11110100 11011136.

1,. l

tabula aitaris. 303. 3

tabula cum imagine b. virg. 317.

tabula altaris cum imaginibus. 215.

tabula argentea pro viatico. 183.

tabula horarum. 304.

tabula mensae. 192.

thapethe, tapecium. 130. 183. 183. ὓ
184.185.186. 187. 188. 193. 202. p
210. 313. 316. 303.

tara 01111.. regia. 6. 333. 366. 270. 3
taxarum non solutio. 19. 28.

tecae corporalium. 130. 164.

160110 gemmatae. 186.

10010110 eccl. cathedr. reparatio. 301.

· tectura eccl. s. Mariae ln Abbacia.

teghiiior Martinus. 315.

teguliparius Paulus. 337.

tela blavei coloris. 127.

tela rubea grossa. 128.

Terbechek Ivan. 347.

terebellum. 197. 303. -

terebrum. 300. · .
tergum Mathias. 336. 3

Index - T.

1011111161111, s. o.
terrae communitatis, s. o.
terra deserta, spinosa, s. o.

terra arae s. Crucis. 89. 96. 103. 108.

t terra arae decem millia milit. 196.

10111 1110 s. Jacobi. 309.

terra arae a. Nicolal. 80.

terra eccl. s. Anthonii. 196.

10111 eccl. s. Marci. 23. 60. 76.Ι

10111 00011. Martini. 36.

terra hospitalis. 36. 64. 69. 90.

Terthych Valentinus. 20.

Terzwymlsaich Petrus. 316.

testamentum, s. o.

tentor Corardus. 346.

Thar Stephanus. 251.

Tharnolr Gregorius. 251. 252. 363.
366. 383. 383. ’

Thatar Mathias. 363.

Thatar Stephanus. 360. 377. 278.

Theceeh Mathias. 66.

Therchalr Thomas. 104.

Therek Emoricus. 87. 90. 107. ⁴

Theyrelr Albertus 0011001100110. aa·
0116360.

Theyrek Elias. 366.

Thermus, ricus. 316.

thol, (acciponser huso). 378.

Tholmanych Stephanus. 67.

Thomas prepositus Glogoucrensis. 64.

Thomas famulus. 30.

Thomas de Bnchun. 36.

Thomas de Klolroch. 21.

Thomas fil. Herihowich. 51.

Thomas 111. Κ11101. 63.

Thomas fil. Pauli. 41. ’

16001101, comitatus Capit. 322. 323.

Thopolowecz‚ villa. 61. ’

16016 Johannes de Zomzedwara. 208.

Thotar Nicolaus 115. vid. Thatnr.

Thothenyky Michael. 254.

Thwbchychna Clara. 18.

Thurci. 317.

Thwrchychna,mu1ier. 111.

Thurchin Dionisius. 295.

Thurcorum exercitus. 316.

thurribulum de argento. 181.

thuribula cuprea. 205.

tinae, (vasa). 192. 195. 201. 203
111101 Michael. 295.

111111, 1160101 010 civitate. 60.
11101100 relaxatio. 66.

Tomasini Michaei. 334.

torcular. 190. 199. 200. 211.
trabes. 221. 222. 223. 225.
trabes ad murum civitatis. 336.
tragle. 315.

trahae. 315.

11161 101101. 193.

Tratyne, terra, loenile, 1001116. 51.
'Trebsetich Anthonius. 48.

 

