332

Index. - Es

Ἢ

Dominicus fil. Perowych. 65.

Dominicus fil. Saronich. 48.

Dominicus fil. Valentini. 42.

dominii capit. recognitio. 324.

domus censualis, s. o. ¹

domus deserta,

domus lignea,

domus murata,

domus partim lignea, partlm
murata.

domus permutatio, s. o.

domos camini. 292.

domus communitatis. 35.

domus canonicales. 291.

domorum canon. aestimatio. 291. 297.
domos eccl. pleb. s. Marci. 68. 111.
domus plebanalis b. Margarethae. 116.

118.

domus donatio propter ruinam. 116.
domos receptio propter excessus. 83.
domus reformatio. 32.

Dorothea consors Hans. 57.
Dorothea consors Jacobi Almani. 76.
Dorothea consors hlathie. 61.
Dorothea consors Nicolai. 5.
Dorothea consors Posegaj. 93.
Dorothea consors Stephani. l2l.
Dorothea rel. Blasii. 54. 68.
Dorothca rel. Elie. 60.
Dorothea rel. Johannis. 122.
Dorothea rel. hlathiae. 59. 66.
Dorothea rel. Thomas. 41. 46.
Dorothea fil. Andreae. 46.
Dorothea fil. Marci. 52.
Dorothea fit. Nicolai. 50.
Dorothea fil. Symonis 13. 31. 61.
Dorolhea fil. Thoman. 24.
Dorothea‚ puella. 2.

dos. 16.

Dosycsa terra. 93.

Dragen. 232.

Dragech. 229.

Dragenus. 239.

Dragilo. 231. 232.

Dragislaus. 235.

Dragona. 235.

Diagon. 240.

Dragozlaus. 242.

Draguey. 229. 243.

Dragawin Georgius. 42.
Drayzkar Johannes. 115.
Drasewcs, vicus. 12.

Draxa Thomas. 242.

Dubycsa‚ castrum. 16. 18.
owowcs, castrum. 257, 2611.
ductile. 190.

stdin Philippus. 42.
Dwganych Benedictus. 255.
dnhna, (culcitra plumeo). 2l5.

lebas Petrus. 272.

S. 0.

lesyma, terra. 19.

Dwmowics Martinus. 53. 54. 76.
domus avellanarum. 4. ·
Dusychna Agnes. 19.

dux Joannes Coruinus. 82.

Ε.

Eberspeck Jacobos. 24. ’
eccl. cathedr. tectura. 294.
&caligmem 'expensae ad labores.
eccl. s. Georgii. 42.
eccl. s. Jacobi. 206.
eccl. s. Joannia in Nova villa. 210.
1 eccl. s. Marci. 36. 49. 5985. 105.
e'ccl. s, Mariae, hospitalis. 87. 109.
eccl. s. Martini. 8. 52.
eccl. s. Petri sub Garygh. 263·
eccles. de Isdench. 263.
1 Egidius de Pisanyce. 42.
ngdlroych Thomas. 272.
. Elena, s. o. ’ “
1 Elena = Clestra.
1 hiena = Dragawa.
1 Elena = Jeliczt.
l Eleua =: Kwaa.
1 Elena consors Briccii. 36.
1 Elena consors Georgii. 57.
Elena consors Horwath. 92.
1 Elena consors Michaelis. 67. 115.
1 Elena consors Pauli. 68.
1 Elena consors fetri. 24. 37.
Elena rel. Anthouii jud. 53. 54.
r Elena rel. Ambrosii. 94.
1 Elena rel. Georgii. 42.
’ Elena rel. Gregorii. 27. 77.
iffldfflh
1 Elena rel. Pauli. 57.
1 Elena rel. Valentini. 42.
1 1113311 {droi’nibbmrz presbiteri. 29.
1 Elias de Cirquische. 100.
1 Elyas fil. Mattheus. 239.
Elisabeth = Glasia.
l Elisabeth consors Skalych. 122.
, Elisabeth rel. Dominici. 29.
1 {iiiiii {ti 11111111 11 as. 51.
1 Elisabeth fil. Pansa 26.
1 Elisabeth fil. Petri. 77.
Elisabeth latina. 246.
1 Emericus de Iwanych. 13.
1 Emericus de Klolsoch. 43.
r Endse. s 0.
Endre fil. Matheus. 238.
1 episcopalis sedes, (kathedra ln eccl).

epila666ns Constantinus. 163.

1 » corbavieosis, vid. cmhavlm.

 

