³⁵?

666. Thomas Thornpa. 292.
s wolfgangus. 310. ’
canonici duppiarii. 305.

zagrab. cathedr. ecci.

praebendarii: 180. 271. 276.
praebendarius: Andreas ‹ie Iwauych.

. 6611111666 ue oo. ss
. 31861186 (1661616166200.

. Bissius de 266666666- r ΗΜ, Μίὼπι 255,

zthye. 194. 606. 307.
308. 309. 313.
» Dionisius. 306307.
. 308309.
s Frauciscus. 194. 306.
, 307. 308. 309. 312.
· . Gregorius. 306. 307.
’ 308. 309. 313.
s Jacobus. 116.
s 16666666306. 307. 308.
303. 312.
· Johannes deraserunt.
. Leonardus. 306. 307.
308. 309. 313.
ι Martinus de Brioyo.
ι Matheus. 299. 305.
ι 61166661 Berlek. 306.
307. 308. 309.
r Michael <ie Mlaka. 217.
s Simon. 253. 259.
2666166 Joannes. 19.
2616] Stephanus· 262.
2616166616, loeus. 252.
Zanabor, civit. 13.
26666, flumen. 93. 25. 36. 101 196.
266616 Endre. 244.
266616 Stephanus. 234. 246.
Zaualych Gregorius. 315.
lawyers. fluvius, iossatnm. 34. 101.
2661116616, rivulus. 25. 75.
Zeepanns. 230.
Zeboych Fabianus. 315.
Zedyna Gregorius, 205.
Zeeia‚ vicus. 48.
Zegedi Johanues. 271. 281.
Zegedi Panins. 270.
Zegen Michaei. 270.
261661 Paulus. 257.
26616166 Marcus. 238. 238. 242.

Index. ·- Z.

Zekirych 61616166. 294.

1 26666166 3166166. 250.

26166666 66666666. 239.

, 2616666 6611616. 240.

26116, castrum. 235.

1 26166 16666666. 254. 260.

26166 66616 Murius, iocus. 47.

t leticie, possessio. 113.

1

Zenthiriraiy Georgius. 257.
Zenthiaczlo Stephanus. 258.
Zenthywrdwar‚ iocus. 54.

! Zernchyn Uyonisius. 18.

26666661, iocus. 257.
Zemyak, fluvius. 32.

’ Zydanioza, domus commun. 91.
r Zygeth‚ terra. 101. 102108. 195.

1

261166 Georgius. 250. 251. 274. 278.
Zynche, loeus. 21.
zinzeberurn. 279. vid. cinibriurn.

. Zirotire filii. 236.

Zyschan, 61666273. 274.
Ζὶξὲἒ, oppidum, comit. Capit. 316.

26666166 Valentinus. 42.

Ziatolazy Jonunnes. 233.

Zmoiyir Petrus. 254. 25. 265. 275.
Zobko. 238.

. 266616 relicta. 233. ·

Zodecs Iwan. 101. 108.
Zodouicr Petrus. 43.
26166 Petrus. 227.
26666661, castrum. 206.
26666166166 .
zowynowych Georgius. 110.

26666, iocus. 23.

2661116666, locus cremationis malefic. .

35.
Ztanech. 228.
Ztansa Petrus. 51.
2166166. 240.
2166166161 lilasius. 42.
Ztepnicz‚ iocus. 23.
216661666 Anthonius. 85.
Zthoylro Nicolaus. 315.
2161661666, castrum. 221. 272.
Ztoyau. 227.
Ztoymylych Blasius. 9.
Zubay Georgius. 30.
Zuachych Mattheus. 34.
26666666, vicus. 278.

 

