Index. — Q. R. S. 345

pngnar Michael. 977. 989.
pugnat Paulus. 957. ·

Polani Andreas. 944.

palli. 222. 979.

pulpiti. 309.

pulveres pixidum. 224.
pulvinar de corio. 202.
pulvinar de rubeo coreo. 215.
pulvinaria. 199. 194. 199. 909.
Punek. 228.

Pungracs Valentinus. 29.
Pnngrschyoh Mathko. 86.
purpura. 196.

Prspchych Vrbanus. 255.
putens civit. 81. 999.

Q.

Quinqueecclesiae‚ civit. 953. 960.

Quinqueeccl. episc. Slgismundus. 184. ι

R.

dee, 980.

Radech. 939. 939.

Raden Symon. 97.

Radlin. 49.

Radlyn Martinus. 74.

Radlin Matheus. 75.
Rakospnrgn, civit. 953. 960.
Rahonoh, castrum. 5. 40. 993.
rasor Blasius. 263.

rastrum ferreum. 195.

Ratk. 998.
Ravsar. 225.
Rasina, castrum. 71. 968.

regina seulor, (Elisabeth). 196. 197.

149. 150.
regina Maria. 150.
Reynis Martinus. 9434
Reynics filii. 985.
relatoris domino bano. 994.
reliquiae. 809.
Repchyoh Marcus. 955. 960.
Repecz Michael. 98. 114. 116.
res domini regis. 924.
retia pro capiendis t'eris. 909.
rea Bela 1v. 906 907.
rea Karolus. 905. 906.
rex Mathtas. 905.
rea wladislaus. 908.
Reznyh‚ sicus. 96.
tharich. 51.
Ribarych Lucas. 75.
Ryharich Demetrius. 86.
Rymininm, urbs. 58.

rista - coma altaris. 128. 199. 151.

Robertus D. Dr. 909.
Robsrtns de Scocia. 5053.
robora pro stationibus. 316.
rochetum. 186. 393.

--.---

“ Roicha (novisse), sicas. 9.

Roma, urbs. 977.
Rosech Blssins. 959. 954. 960. 965.
Rosech Nicolaas. 957. 964. 965.
Rosych Mathias. 18.
Rosych Nicolaus. 50.
Rosouiensls episc. Andreas. 105. 901.
ι Georgius. 178.
s Stephanus.201. 909.
310. 893.

rostra ferrea. 202.

Rot Anthonius. 995.
ruhetum communitatis. 97.
rabini, (lapides). 147.
rusticus de Chuthowcz. 999.

8.

sacellum b. Vrsulae. 118.
sacerdos Clemens. 933. 945.
a Emericns. 934.
s Georgius. 238. 239.
ι Jacobus. 949.
. Laurentius. 999.
s laurencius de s. Simone. 943.
s Paulus. 940.
s Radech. 297.
sacristiae eccl. cathedr. tectura. 994.
300. 310.
Saffran Nicolaus. 54.
Sadar laurencius. 956.
Saffarych David. 953.
Saffarych Georgius. 959.
sagittae ad faretra. 309.
sagittarius Georgius. 959. 953. 954.
955. 965.
v Stephanus. 953. 951. 979.
» Thomas. 953. 954. 955.
sagitiparius Janchech. 987.
sal. 957. 958. 960. 969. 978.
Salamon. 940.
calsaria. 909.
salsaria: argenteum, de calcedone. 183.
salsarium stanneum. 919.
Samsinonrcz¹ vicus. 28.
sanctuarii eccl. cathedr· tectura. 991.
saphirus. 198. 147. 151. 178. 179.
saphirus nigri coloris. 196. 148
Saronych Georgius. 107.
Saronics Valentinus. 49. 48. 53. 66.

sartores:

Andreas. 80. 943.
Anthonius. 30. 51. 100. 944.
Augustinus. 81.

Benedictus. 94. 81. 199.

“ Blasins. 59. 936.

Clemens. 18. 37.
Demetrius. 39.
Dyoulsius. 53.

 

