Index. .-

Treslb. 235.
tribuli. 96. ,
trlbutuns Crerye. 323.
tributum ragrabiense. 322. 323.
tributum Zytech. 323.
triggti exemptiqa civibus Abbucle.
tricesimator. 248.
tricesimatur (ἔγω, Pastor, Sowan de
Florentia. 71. 79. 82.
tricesimatur Johannes Posegaj. 90.
Trost. 248. ,
trumbitas (tubicen) Andreas. 253. 264.
trunci aute fossatum. 224.
tubicen Andreas. 251. 252. 259.
tubicinator 26οι 261. 263. 266.
» Simon, 252.
Twlar Andreas. 36, ‚
Tulowicz. 41.
tunica. 193. 222.
Turcl. 263.
Turiewa pola, (Turupolje). 239.
turris. 11.
turris communis. 92.
turris munta. 55.
turris Chou. 24.
turris eccl. s. Marci. 62. 64.
turris Capituli. 98. 205.
turris castelli. 223.
turris ad portam lapldeam. 81.
turris penes portellam. 225.
Twr Nicolaus. 260. 267.

U. V. W.

Vgsa, vicus. 24.

Vgrinchich. 239.

ulnae l'erreae. mensura. 80. ·

Vlricus de Flych. 42.

Vlricns de Flica. 50.

Vlricus de Walse. 9.

Unterscheyner Georgius. 23.

Vrbauus‚ s. ο. ·

urcei. 197.

urceolli argentei pro ς. oleis. 147.

Vrsula consors Benchecz. 119.

Visula consors Draynkar. 115.

Vrsula consors Posegnj. 86. 90.

Visula rel. Fudrych. 12.

Vrsula rel. Galli. 30.

Ursula rel. Georgii. 19.

Vrsnla rel. Kirlul. 65.

Vrsula rel. Krauecz. 49.

Vrsula rel. Mathiae. 6.

Vrsula rel. Paaar. 49. 50.

Vrsula fil. Luce. 42.

Vrsula fil. Stephani. 64.

utensilia. 32.

sadusn Ksalew brud‚ Ι

1 a regiam, 93. 95. 280.
. zmi. , Ι

U· V· W· 349

Wagowyth Georgius. 254. 255.
wayda Demetrius. 276.

a Passlilt. 262.
wayvuda provinc. chasmensis. 282.
Valenthles haeredes. 79. 89.
Valentinus- Valeuthek. 98.
Valentinus de Bothe-Maga. 58.
Valentinus de Zwynar. 279.
Valentinus 51. Jagathicb. 92.
anyus Paulus. 112.

Valpothlcza Margaretha. 35.

Valpuchyeza‚ muller. 30.

walse, castrum. 9.

waradiensis episc. 278. 279. 280.

Varasd. civitas. 223.

Vardlch. 228.

Vardlch relicta. 242. -

vas vini pro buum 231.

vasa rinearla190.192.195. 197. 199.
200. 202. 203.

vascula aceti. 192. 194. 197. 199. 200.
Vehnsich Blasius. 59.

Welyln, castrum. 267.

vela de veluto. 182.

velum parvum de athlas. 184.

velum pru ternpore quadragesimali.

152.

velum ad diem Parasceres. 185.
velum pro lest. Corporis Christi. 185.
velutum. 126. 128. 130.
velutum album figuratum. 127.
veluturn griseum. 127. 130.
velutum pilosum. 128.
velutum pilosum rubeum. 127.
velutum rubeum et viride. 128.

Ι Venetiae, civit. 23.

Ι ventilabrum. 201. 203.

vepres, s. u.

Werhowcr, villa. 95. 97. 98. 99. 315.
Werhowsky Vrbanus‚ 255.
Verlcza, nom. 79.

vernislum. 303.
, Werlhirepecz llichael. 96.

l
veru ferreum. Ι 193¹ 199· 200· 201,
l
l

veruta ferrea.

Vesanuy Ladlslaus. 222.
vexlllu. 198.
vexilla ad cruces. 296.

ζ via colummis, s. o.
via cursualis. s. ο.
via magns, s. ο.

i via pedestris, s. 0.
via libers ad domum. 16.
vicebauus regul Slavouiae. 107.
chhko fil. Pauli. 41.
viem Abbaciae. 211.
vicus Latinorum. 190. 196.
vicus sutorum. 2. 8. 48. 60. 86. ill.

, 103.

 

