'350 Index. - Z.

vicus Teutonicornm. 231.
Vldech. 240. · ·
Vidgoj. 230. ’
Vidn. 232.
Vidomerius. 229.
vigil Murco. 239.
vigilator Diouisius. 240.
vigilaturue. 6. -
vigilaturerurn denegatio. 58.
wilhelmus fil. Roberti. 50. 53.
Wyssalr, cestrum. 44.. 107.
villicus vici Latinorum, llrbnnns. 208.
vinea Berchlro ln Luschyna. 211.
s Boboucz. 190.
s Kamenyak. 3. ,
s Komenschncz. 54.
’ i Korythno. 35. .
» Kozownyalr. 215.
, s Prylrtysnyak. 4.
s Rnwenschalr. 67. s ,
s Tolwny. 215.
s in Bukowcz. 195. 206.
s iu Chwchnn. 208.
ι in Ilycza. 207.
· prope s. 'Jonunern 196.
s de Kupynn.201.‘
s iu Laschyns. 193.
ι in vico Latinorum. 196.

' ¹⁰ ffiffl ror. 208.

» ἑξέτει s. Elennn) in annbor.

› eccl. s. Murci. 30. 41. 98.
ο orne s. erucissse.
s arae s. Johannis. 83.
vineo cistercit. empta ab Anna. 208.
vineo hospitnlis. 87. ’
vineo condicionalis. s. o.
vinea cultu. 192. 200.
vincae desertntio. 20.
vineoe libertatio. 83..
vinetnc. 223.
Vinlrs, nom. 69.
viui propino. 56.
vinnm acetosum. 192.
Vyrngos Johsnnes. 271.
virgultum, s. ο.
Vitesin. 42. ,
Vithesicz Blnsius. 25.
Vithlro de Modrussio. 24.
Vithlrowicz Georgius. 25. 27. 41. 54.
66. 77.
vitra fenestralia. 263. 277.
vitra magna. 202.
vitro pro nquavitae. 280.
vittae. 250. 251.
Wodopin. 225.
Wodopyo Valentinus. 99.
Woyewodich Blasins. 255.
Voleulyn, counit. cepit. 322.
Wolkouoy. 239.

, can. lector:

' Wolsperg, locus. 24.
J wolts eccl. cathedr. 310.

Woschsr Gregorius. 239.
Voschychnu Eleon. 100.
Votulnich lvon. 235.
Wrebchycz Gregorius. 2. 64.

3 Wragowych Georgius. 251. -

Wrezonoczlru, mulier. 29.Ι
Vuchych Elius. 3.

, ernnicz Kirinus. 53. ¹

chhentch johannes. 242.
chhenns. 229.

lech Johnnnes. 276. 231.
Wlk Thomas, 12.

Wllroch Blaslus. 20.
Wllrrnnni relicte. 245.
Wlkoh filii. 231·

Wrych Iwnn. 255. 275.

’ Wrsn Georgius. 54.

Ζ.

, zabo Andreas. 257.

Zagorchich Johnnnes. 228.
Zagoria, regio ultramontes. 51.

ξ langoris, comit. capit. 322. 323.

p zagrnb. comes Thibnrcius 206.

. zugrabiensis eccl. episcopi:
ζ Demetrius Chupor. 163.

Dyonisius. 148.

Eberhardns. 130. 152. 154. 161.

Johnnnes. 147. 152. 159. 180.

Lucus. 283. 290. 306. 308.

Nicolans. 127. 209.

Osvnldns. 178. 180. 184185. 258.
289. 312. 323.

Philippus. 209.

Stephanus. 208. 305.

zngrnb.episcopor.sullrngnnei‚
vid. suffraganei.

zngrab. eccl. canonici:

cun. prepositus: Alberegus. 290. 301.
ι Alphonsns.184.247.
o Michael. 184.
Bartholomeus. 297.
s ι Michsel de s. Geor·
gio. 294.
ι Nicoluus. 301.
³ ι Petrus.291.29l.298.
ν ι Stephnnnsffffl. 305.
can. cautor: Mathia. 85. 291.
298. 299. 303.
ν Nicotaus. 161.
. . Stephanus. 290.
cun. custos: Johsnnos. 289. 292.
296. 293.
. Michnel de Colooit.

 

