338 Index. ‘— L.

lapides preciosi. 128148. 152. 153.Ι
1111111131 11361111. 146.

lapides viridis coloris. 129.

lapides ad sontem. 225.

lapis ad conservandum baptismum. ;
μ 1 Collectarium.158.

lapis magnus pro mets. 99. ⁴

lapis silicis. 8.Ι , ,

lapis subrubeus. 147.

lapidum fractura pro eccl. cathedr.
314. 315. 316. 317. ·

laquecipar Nicolaus. 234

111111. 294. 295. 303.

1111111111, villu. 199.

Lautencius 61. Georgii. 43.

lavatorium argenteum. 186. . ’ ·

lavatorium de aere. 203.

lazarini Blasius. 49. 50. 51. 53.

Lazarin de 1711111044.

anyna parva, locus. 95.

lazurinm. 303.

Leeoe, 1011140.

legatio prohibita. 2.

legata eccl. cathedr. 299.

legatum pro anima, s. 0.

Lehcumbaldar Nicolans. 241.

Leypoldi 1111. 111.

iemeschi vid. asseres. 294. 295.

Leonardns predialis. 257.

Lenstachius vicar. regn. Slavoniae. 207.

Leweldi Petrus. 270. 271. 275. 281.
liberi Augustini- Kusne. 60.
6111οό131110 1 censu. 97. 98. 99. 100.

libri sacri,liturgicitheologici,

juridici, medicinales etc.
llber: Albumetri Rasys. 173.

1 Alphabeti in arte sermocinandi.

142. 167.

1 de anima racionali. 171.
1 animalium. 176.
1 Α1ρ1111111101111. 174.

1 Breviarinm. 136. 131161. 162.
1 Cantuale et Leccionaie. 135. 158.
1 Cnpitulare. 135. 159. 160.

1 11 ceroys (chirurgia). 175.

1 Clementinoruni. 145.170.

1 Codex divi Justiniani. 171.

1 (lenimentum veteris artis. 176.
1 'compendium theologicae verita·
tis. 141. 167. “
s Concordia ewangeliorum Zalarye
Crisopolithe. 139. 165.
1 conpendium pauperis. 141. 167.
s Decisaellecretaliutn. 145.
1 de declaracione difficilium ver·
borum. 143. 169.
Decretalinm. 144. 169, 170.

’ 1 0111110111.. 144.

1 Α111111101111111 1010111174. 176. ’

1 Antiphonnrius. 131. 154155.
205. 210. 297. 298. 303.

1 Apokalipsis.140. 165.

» Archidiaconus. 138.164.

1 ars cetus artificialis. 176.

ν artis medicinae. 174.

1 astrologia. 176.

1 Anicene Cantica Canticorum.

175.

1 Anisena de regimine sanitatis.

173. 174.
1 Benediccionale. 138. 163.

Dynlogus 1). Gregorii. 143. 168
» diet'a'rum universalium. 177.
1 diffinicionumlsaak.175. -
1 Ecclesiastes glossntns. 139. 165.
1 Egidii de Corpore Christi. 148.

-Ε11113111101 b. =Augustini. 143.
1 1111113οω11. 175. Ι. Ι ,
1 ewangelium mann s. Luce. 146.
1 Euangelinm Luce cnm glossa.

1³9. 165.

’1 ewangeliorum et epistolsmni.

134. 158.

1 Excepciones moralium b. Gre-
gorii. 140. 165.

1 Exposiciones rumbolorum. 173.

1 super usibus feudorum. 171.

1 flores Bernardi. 142. 167. . .

1 flores distinctionum 1011 et vet
teris testamenti. 140. 166.

1 Galieni de ingenio sanitatis. 175.

1 Genesis ‚cum glossa. 139. 164.

1 Glosa super Apokalipsi. 142. 168.
1 Glossae 11. NicolaiGore super
Ecclesiastico. 139. 164.

1 Glosnesuperl'salterio. 140. 166.
1 Glossae super Summa Reimundi.

145. 171.

1 Glossae superlibrum Tegni. 174.

! 1 Graduale.130.185·

1 8111111138139.1401113164. 1

1 Βο1111111111111011 primosum·

1111111. 148. 168.
1 iirandanl. 178. ,

1 Hugo de sacramentis. 142. 167.
1 Institucionum.-172.

1 Ipolcratis de natura foetus. 174.
1 711111. 177.

1 Isidori de summo bono. 142. 149.

1 911660101821111111111. 142. 167.

1 Υ110111 Troianorum, Roman0·'
rum et Cesarnnr. ¹140. 166.

1 JohannisDnrnnsceni.174.

,1 Johannis de s. Amando. 177. .

1 juris civilis. 172 · 5! .

 

