Ι1111160.- C.

llbes leccionale. 181.139. 155. 156.
ι 6011031501 b. virginis. 178.
δ Le‘endste 1³70 162·
» de legibus Romanorum. 177.
a 6311111810. 136. 158.
» in medicinis. 175. 177.
s Μ111110.139.138.134.156.157.
ι Moralium. 140165.
a <le mllllls dbomh. 173.
› oculorum Aliabas'. 175.
ι Omelie b. Gregorii. 133157.
› Opu's cantorum Parisieusium.
143.Ι 169.
s Parabolse sunnonis. 189. 164.
ι Pmalipomenou189. 165.
. Passionalaesan'ctorum.13ll. 157.
. phisiea A'ulceue. 174.
ι Pontifiuule. 137. 138. 163. 893.
» Ρο11111Ν100111’001.1η140.166.
» vProbleumata pravorum natura·
lium. 175. 176.
› Psalt'erium. 135186160.
ι 9017016010 10 naturali phisica.
» Quaestiones super pum natura·
lia. 176.
. Quaestiones super Summis. 141.
ll2.16⁷.168.
a Rtbl Moyll. 179.
› Raciomle divinoe. officiorum.
mutua.
2 Repertorll. 171.
ι scolasticae istoriae. 138164.
s Scriptum super libro Summarum.
› sentinarum. 143168.
ι Serapionis. 173.
› Sermocionale. 139. 155. 179. 173.
a Sextup llber Decretalium. 155.
.› de simplicibus medicinis. 174.
’ › SummuJohanuls Bele. 143. 169.
, Summa Gauisredi. 145. 110. 179.
“ › Summa Retmnndmto. 170.
» Summa confessorum. 145171.
ι Summa injure onnonicn. 145.
171. 179.
“ s Summula injure canonico. 171.
ι tabula Decretorum. 171.
» textus de enimn. 176.
. » Teutua Summarum. 140. 141. 166.
ι textus tociusloicae artificialis. 176.
ι Tnctutus iu medicinis. 175.

» de Trinitate. 141. 167.

librorum ligatura. 305.
licentiato mulieris. 29.
ligus ad pixides. 996.
hunum Crucis. 146

ligones. 199. 1911911119. 900. 901.
ligonistae. 937-949.
lingua campanae maioris. 304.
linteamen ad aram. 905.
linteamen. (lutor). 202. j
linteamina. 136. 900. ,
linum pro filis. 959.
Lyschich Johunnes. 199.
Llsnilthegh, monticulus. 49.
literae fundacionales nipe ss. Trinita-
tis. 917.
literae indulgentlonales. 198.
litteras indulgent. p. Elepue iu Zum-
bor. 908. “
literarum deperditio. 99.
literae 1111010111099.
literatus Albertus. ·57. 82.
s Andreas. 9.
ι Α1811101101 ‘de Papia. 57. 67.
› Benedictus. 973.
ι Clem'ens de odra. 48.
s Dominicus Perowich. 44.
» Emeiicus Mitulich de Crisio.
35. 80. 99. 100. 109. 103.
Ι 105108.
s Gallus. 30.
» Georgius de lwauych. 249.
s Gregorius. 90.
» Martinus. 11.
s Millllu. 19. 36.
ι Μ101ι101.84.87.114.939.
968. 981.
» Paulus. 47. 999. 943. 957.
s Petrus. ’105. 111.
s Stephanus. 28. 49. 77.
. Stephanus Henvoyewich. 68.
. Stephanus Tholmauych. 64.
s Stephanus de 1610011909.
. Thomas. 983.
» Valentinus. 96.

Limites, tem. 1911.

loeus sessloualis. 8.

Lobogos Johaunes. 65.
lodovicus rex. 197.

Lodouicus civis Seguiensis. 58.
Loytra Petrus. 941.

Lohotar Nicolaus. 946.

loripes Petrus. 37.

Losekowich Emeticus. 51.
Lowranthi hiichael. 268.
Lowrelt, nom. 36.

waIyana, villa. 94. 114.

Lucas vulpot de Kywar. 49.
Lucas de Hrazthowlczu. ⁸23. 288.
Lucus de Steuychnyai. 16. 937.
Lucas irater Kolar. 96.

Lucas 61. Georgii. 61.

Ι uum 01κο0103.

 

