330 Index. - C

Matheus. 289.

Paulus. 252.

Stephanus, lector. 293.

Thomas Brumeui. 180.
chasmensis curialis Matheycz. 252. 259.
6116616666. 16561 Georgius. 276.
65666666.1116161366561666662591281.
chasmeusis pulsator. 253.
0116666 Thomas, 23. 41. 46. 223.
Chech Mathias. 275. 277. 282.
Chebko Nicolaus. 8.
Chemer Johannes. 232.
Chemer Thomas. 230.
Chemeryca Michael. 35.

cista serrata. 202. ,
61616 longa. 190.
“ 61616 66161 alba. 187.

cista parra oblonga. 186.

cista pro rebus altaris. 198. 210.

cistae pro frumento. 201.

cista pro vestimentis. 200.

Cistercit. possess. 16 2666561. 209.

cisterna, s. 6. ¹

cisternae usus communis. 17. 22.

01616 consors Benedicti. 24.

Clara rel. Pauli. 108.

Clara fil. Lucae. 16.

claustrum s. Francisci. 29t.

Chernech parvus. 237. 239. · claustrum b. Mariae, Heremiturutu. 12.
Chernyg Mathias. 294. 1 55. 324.

Chernlra. 228. claustrum 5111661616. 7. 14. 42. 43.
0566666161, 1161166, villa. 36. 74. 94. l 93.

96. 103. 1 clavi, ferrei. 221. 224. 225. 277.
Chidauchich Ivan. 236. claviculi 294. 295. 310. 814.
0116156 Dyonisius. 253. claviger Johannes. 269. 299.

6561666 66 trahendos asseres. 295. Clemens papa. 126.

310. Clemens de Bosyako. 48.

chordae maguae de canapo. 282. 284. Clemens de Cheruomercz. 86.

chordae subereae. 257. 284. 1 Clemens de Gara. 322.

’ chordipar Petrus. 282. 1 61666116. 32.

chori eccl. cathedr. 291.
Chranecz Andreas. 58.
Christallowcz‚ castrum. 267.
Chuba Dyonisius. 287. = cloaca, s. 6.
Chudauchich Ivan. 239. 1160516611- 1 coclearia. 200.
chich. ’ coclearia argentea. 183. 212. 214.
chwel. fossatum. 95. 96. 1 coclearia 161166. 200203.
0116615234. . 1 coclearia lignea. 192. 195. 199. 211).
Chwpor Stephanus. 277. 1 203.
Chupor filil. 237. 247. cocorum magister Petrus. 258.
Chwthlrowcz, vicus. 18. 66666 Fabianus. 258.
61561166 sacramenti in eccl. cathedr. l cocus Stephanus. 258. 262. 263. 273.
302. l Colar Gregorius. 89.
cigni. 221. l colendinum Latinorum. 61.
Cilca, civit. 71.
6166116 Lodovici regis. 127.
cimetrium b. Martini. 117.
cinamomum. 279.
cingulae equorum. 257.

cinguli. 130. 154.
cingulator (gurthler) Johauues. 14.

18. 19.

v Clepchych Lacalro. 254. 255. 256. 266.

1 61611666 Simon. 67.
1 61156666. 49.

1 6616661666 sutorum. 54. 116. 661611·

1 61666.
combustio domus. 57.

1 66666 Isau til. Isau. 287. 248.

, 66666 Martinus. 221. 223.

p comes Stephanus. 221. 222. 226.
concambium. 17. 101. 102. 108. 108.
concrematio mulieris. 80.

’ conductura cementi. 27

s lapidum.

cingullparius Benedictus. 246.
clnlbriurn. 298. 303.

ciphus argenteus. 182. 212. 302. ¹ consensus communitatis. 50. 52.
ciphus de nuce indica. 214. ¹ contribuclouum relaxatio. 55.
61166166 cupreus sub scutellis. 215. 1 coquina. 291. 292.

circulus terreus pro sustentatione scu· 1 661611 magni. 128. 151.

tellae. 203. 661611 rubei. 128. 130.

0111616656, 16116, locus. 12. 100. 101. 1 Corbaviensls episc. Petrus. 163.

103. 108. vid. Crithwiscbe.

cirothecae pontificales. 125. 147. 148. 1

186.
cistae. 208.
cleta depicta. 182.

cornealus lapis. 126.

corporalia. 197.

corpus Innocentis. 129. 153.
66115166 666 imaginibus. 187. 202.
6610111166 ad stallos. 187.

 

