Index. — D.

³3¹

 

emh Petrus. παι.
οιιιιιμιιιιψ, ιοιιιι. ²7⁰. 2⁷³.
ειιιιιιιι, vm.. Β. 26. m. vm. Kn-
ἓξὲξ, ιῑιιιιιιιιιὶεξέ 224. 265.
ι ι ιι-ιιι. .
mnan mur-ameum ιιι-ι. ³⁵.
fflbn pro ιιιιιιι. 1⁹7. 201.
οιιιιιιιιι, ι. ο.
ennam ῆι. Anthemii. 4.
ειιιιιιιι, em. ι. 1³⁰. ιω. 2⁸24. πει
edu-1121. 147.
ειιιιοιιιιιι «ιι ειιριιιι ⁵9.
cmm 1m. ²51.
ιιοιιιιιι. 11⁵1 mam 27⁵ 279 πει.
σιω. ιει 288.
cmm unumne, duur-m, ειμι-ι,
188. m. mo.
mag-«m ιιι ιιιιιιιι ιεο.
m. «ιι-..ιιιιιι ιι ⁸277.
emm-,ms agemus. 184.
au mm με. 188.
uu gemm-11. 113³.
em αι um. 147.
eubuss νιιιι. 1195
ειιιιιι, num 712⁹.
ειιιιιιιοιιι Georgius. 215.
ειιιιιιιιοιιι Lam. ῆι.
cudu- ια mn ‘102
culcitra ιωιηιιι. ²1⁵.
ιιιιιιιιμιιιιιι, 243.
ωρριι mennae. 151.
cupp- ‹12 ιιιιιιιιιο. 2011.
Capyn.. τις.
mnu„ ιιιιιιιιῑ cmxi. 8113.
eam. ava-m. ι. ι.
eume munem-a. ποι.

euri-11⁵ :humemh muheyez. 252. 254.

ιιι-ιιιιι αι lun-aych. 254.

ωήιιιι ephe. Luc-e, Αιιᾱιω. 9811.

ωιιιιιι com. nar-12. ῡωιςιιιι. 301,
, . . rem... sm.

ῡιιιοιιιιι. 2⁵9.

johanna, 280. 263. 254. 266. 274.

Lucu. 2⁶9.
Mminux. 262. 266. 271. 278.
unbem. 251. 259.
Paulus. 5151.
nrm mm ῐοιιιι. ³. vid. κιιςιιι.
tumr &uc-11:1¹1: Ηνιιιι, 11.
ιιιψιαιι. vn.
Cauno. 233. 2³4. 24&
cunda! dffiveni. 18⁴1. 19¹2. 198. 200.
2⁰1. 20². 216.
ana-121 nup-r annin. 54⁰⁶.
cuum ροιιιεαιιι. 1⁵4.
ειμι-ιιι gena-m.. 1³6.
ιιι-ιιι «ιι opum mo. ιω.
tumn de hymel«. m.

4

 

oux-fluns ειιι Μαιω- ἳιε.
euzom- ια corpor-12. m

1 numdi-nun civium minutio. 5:¹³.

cnte- ιιι pag-meno. ΞΜ. 30³.
eum »d trena. 154.
eum-mu, vffln. ιη
amenum, ιοιιιιιε. 196.
cumanam, unp-n. 84,

D.

Dm ΒΙιιὶιιι. 870. ΠΙ.

ammom regn. ηε.

aman-m non ιοιιιιιι. ⁶⁷.

mnam-n ιιιιιιιιο. ⁵⁵.

αιιιιιιι ιιςιιι, 22⁵.

ιιιιιιιιιι ι, Georgii. ΞΠ.

ἀιὶιπιιιὶαι urii coloris. 151⁵. 12⁴2 1⁴27.
ΜΒ. 149. ιω. ποι.

’ ‘um-m. ,ιιι-ιιι m. ηε. 2211.
¹ Dumium dm Ιν-Ιινεςενιίιιιιι4 44.

Dampnflmm «ιι νςιι 338.
. 512 3¹5³. ⁴

     

αιριτιι jacobus. ·
»ιι-ινα, mmm. πω.
dammum αςοιιιιιο. ⁵9.
accessio ab inmuta, 39. 4⁷.
decimum αιριιιιιι mudum. m. πε.
deame ἀι finden

ι ι Pon-yn. ἑ ³⁰⁸·
n‘dych, viu.. 3. 4.
Dedkuwych nudans. 104.
Demetri-u de v111· oo. ss. 251.
nemum ει. nonno-1³. ss.
ηιιιιιιιιιιι ῆιΔ ndacii. ³.
Demea.. 1³:211.
de ιιιήὶ, ι. ο,
oomni viennense». ι. ο.
Deuty stent-nnn. 258.

  

dxc 112211155021
dimum. 25⁴3.

eunidncxnrucutr.ep.ngub: ἶ ”“““ω“”ἰ”’

ῡίοιὼιιιι jurum. 5.
nimina- de Rubucn. 241.
monmu- fil. Anthemii. 5.
ῡγοιιιιιιιι ει, Georgii. 25.
dud 92. 200

 

dixti n d. ⁸³11. 214.
dwi bn unorum demenciam ab nne-

   

. 195. 197. 199. 200.

20² 81⁷.
ιΙοΙ-ἰιιιιι caulium. 197.
Dnnbm, pru-ilum. 2⁶¹1.

